# NMedia

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  FeedFragment.kt  MainActivity.kt  Post.kt  PostService.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostResultContract.kt  IntentHandlerActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  SeparatePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: DraftContentSharedPrefs.kt  Post.kt  PostDiffCallBack.kt  PostEntity.kt  PostRepoFileImpl.kt  PostRepoInMemoryImpl.kt  PostRepoRoomImpl.kt  PostRepoSQLiteImpl.kt  PostRepoSharedPrefsImpl.kt  PostRepository.kt  PostService.kt
app/src/main/java/ru/netology/nmedia/database/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  FCMService.kt  Like.kt  NewPost.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  LongArg.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt  PostsAdapter.kt
app/src/main/res/color/: like_check_box.xml
app/src/main/res/drawable/: ic_like_24.xml  ic_like_24dp.xml  ic_play_video_48.xml  ic_seen_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_feed.xml  fragment_new_post.xml  fragment_separate_post.xml  intent_handler_activity.xml  new_post_activity.xml  post_item.xml
app/src/main/res/menu/: menu_button_popup.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
