<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/netology_ava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding"
        android:layout_marginTop="@dimen/common_padding"
        android:contentDescription="@string/avatar_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_netology_48dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/author"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu_button"
        app:layout_constraintStart_toEndOf="@id/netology_ava"
        app:layout_constraintTop_toTopOf="@id/netology_ava"

        />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/published"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/netology_ava"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="netology_ava, published,menu_button" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/footer_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        android:visibility="visible"
        app:constraint_referenced_ids="video_preview_group"
        />




    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="@dimen/common_padding"
        android:text="@string/post_text"
        android:lineSpacingMultiplier="1.2"
        android:justificationMode="inter_word"
        app:layout_constraintBottom_toTopOf="@id/image_video_preview"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/menu_button_description"
        app:icon="@drawable/ic_menu_24dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/author"
        app:layout_constraintStart_toEndOf="@id/author"
        style="@style/Widget.App.Button.IconOnly"
        app:rippleColor="@color/purple_100"
        />



    <ImageView
        android:id="@+id/image_video_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_text"
        app:layout_constraintBottom_toTopOf="@id/text_video_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/video_image_padding"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/video_preview"
        />
    <ImageButton
        android:id="@+id/play_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image_video_preview"
        app:layout_constraintEnd_toEndOf="@id/image_video_preview"
        app:layout_constraintTop_toTopOf="@id/image_video_preview"
        app:layout_constraintBottom_toBottomOf="@id/image_video_preview"
        android:src="@drawable/ic_play_video_48"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/text_video_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Разбор вопросов и задач по модулю"
        app:layout_constraintStart_toStartOf="@id/netology_ava"
        app:layout_constraintTop_toBottomOf="@id/image_video_preview"
        app:layout_constraintBottom_toTopOf="@id/footer_barrier"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/video_preview_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="play_video_button,image_video_preview, text_video_preview"
        />


<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/menu_button"-->
<!--        android:layout_width="@dimen/common_menu_button_size"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checkable="true"-->
<!--        app:backgroundTint="@android:color/transparent"-->
<!--        android:contentDescription="@string/menu_button_description"-->
<!--        app:icon="@drawable/ic_menu_24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/author"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/author"-->
<!--        app:layout_constraintStart_toEndOf="@id/author"-->
<!--        style="@style/Widget.AppTheme.CommonButtonBox"-->
<!--        app:rippleColor="@color/purple_100"/>-->


<!--    <ImageButton-->
<!--        android:id="@+id/menu_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/menu_button_description"-->
<!--        android:src="@drawable/ic_menu_24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/author"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="@dimen/common_padding"-->
<!--        app:layout_constraintTop_toTopOf="@id/author" />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_button"
        android:contentDescription="like button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_like_24dp"
        app:layout_constraintEnd_toStartOf="@id/share_button"
        app:layout_constraintStart_toStartOf="@id/netology_ava"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        tools:text="100500"
        android:textColor="?attr/colorControlNormal"
        app:rippleColor="@color/purple_100"
        style="@style/Widget.AppTheme.LikeButtonBox"
        />

<!--    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--        android:id="@+id/like_button"-->
<!--        android:contentDescription="like button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minWidth="25dp"-->
<!--        android:button="@drawable/ic_like_24dp"-->
<!--        app:layout_constraintEnd_toStartOf="@id/share_button"-->
<!--        app:layout_constraintStart_toStartOf="@id/netology_ava"-->
<!--        app:layout_constraintTop_toBottomOf="@id/footer_barrier"-->
<!--        tools:text="100500"-->
<!--        style="@style/Widget.AppTheme.LikeCheckBox"-->
<!--        />-->


<!--    <ImageButton-->
<!--        android:id="@+id/like_button"-->
<!--        android:contentDescription="like button"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/common_padding"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/ic_like_24"-->
<!--        app:layout_constraintEnd_toStartOf="@id/like_counter"-->
<!--        app:layout_constraintStart_toStartOf="@id/netology_ava"-->
<!--        app:layout_constraintTop_toBottomOf="@id/footer_barrier"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/like_counter"-->
<!--        android:minWidth="35dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:singleLine="true"-->
<!--        android:text="@string/like_counter"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/footer_barrier"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/like_button"-->
<!--        app:layout_constraintVertical_chainStyle="spread"-->
<!--        app:layout_constraintStart_toEndOf="@id/like_button"-->
<!--        android:layout_marginStart="@dimen/common_counter_padding"-->
<!--        app:layout_constraintEnd_toStartOf="@id/share_button"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        android:contentDescription="share button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_share_24"
        app:backgroundTint = "@android:color/transparent"

        android:textColor="?attr/colorControlNormal"
        tools:text="12345"
        app:layout_constraintStart_toEndOf="@id/like_button"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:layout_constraintHorizontal_chainStyle="spread"
        style="@style/Widget.AppThemeShareButtonBox"
        app:rippleColor="@color/purple_100"
        />






<!--    <ImageButton-->
<!--        android:id="@+id/share_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/common_padding"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/ic_share_24"-->
<!--        app:layout_constraintStart_toEndOf="@id/like_button"-->
<!--        app:layout_constraintTop_toBottomOf="@id/footer_barrier"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"/>-->

<!--    <TextView-->
<!--        android:id="@+id/share_counter"-->
<!--        android:minWidth="35dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:singleLine="true"-->
<!--        android:text="@string/share_counter"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/footer_barrier"-->
<!--        app:layout_constraintStart_toEndOf="@id/share_button"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/share_button"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--        android:layout_marginStart="@dimen/common_counter_padding"/>-->

    <ImageButton
        android:id="@+id/seen_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_seen_24"
        app:layout_constraintEnd_toStartOf="@id/seen_counter"
        android:layout_marginEnd="@dimen/common_counter_padding"
        app:layout_constraintBottom_toBottomOf="@id/like_button"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier" />

    <TextView
        android:id="@+id/seen_counter"
        android:minWidth="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/seen_counter"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/common_padding"
        app:layout_constraintTop_toTopOf="@id/seen_icon"
        app:layout_constraintTop_toBottomOf="@id/footer_barrier"
        app:layout_constraintBottom_toBottomOf="@id/seen_icon"/>




</androidx.constraintlayout.widget.ConstraintLayout>